


/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html
	color: #222
	font-size: 1em
	line-height: 1.4

h1, h2, h3, h4, h5
	font-weight: 400

#tabs
	background-color: #FFF
	border: 1px solid #DDD
	padding: 10px
	position: fixed
	right: 0px
	top: 250px
	width: 30%
	z-index: 300
	ul
		border-bottom: none !important
		padding: 10px !important
	.primary 
		li 
			a 
				border-color: #bbb
				border-style: solid solid none solid
				border-width: 1px
				height: auto
				margin-right: 0.5em
				padding: 0 1em
				text-decoration: none
	li 
		a
			background: none repeat scroll 0 0 #F8F8F8 !important
			border: 1px solid #DDD !important
			color: #666
			display: inline-block
			font: 10px/10px Arial
			padding: 5px !important
			text-align: center
			text-transform: uppercase

