.actividades
    width: 100%
    margin: 20px 0
    h1
        color: $grisSuperOscuro
    .views-row
        display: inline-block
        width: 29%
        padding: 5px
        border-right: 1px solid #000
        margin-right: 5px
        .titulo
            font-size: 24px
