.view-buscar
	width: 1024px
	margin: 40px auto
	padding-bottom: 20px

.views-submit-button
	margin-top: -22px

.buscador_contenido
	background-color: $blanco
	padding: 10px

#edit-type
	height: 26px


.view-buscar-usuario
	width: 1024px
	margin: 20px auto

.buscar_usuario
	background-color: $blanco
	padding: 10px

@media only screen and (max-width: 480px)
	.view-buscar
		width: 300px
		padding: 10px
		margin: 10px auto
		#edit-title-wrapper
			display: block
			float: none
		#edit-type-wrapper
			display: block
			float: none
