.celebraciones
    width: 100%
    margin: 20px 0
    h1
        //color: $grisSuperOscuro
    .view-header
        position: relative
        top: 18px
    .view-content
        position: relative
        left: 15px
    .views-row
        display: inline-block
        width: 32%
        padding: 5px
        border-right: 1px solid #000
        margin-right: 5px
        vertical-align: top
        height: 130px
        margin-top: 30px
        .titulo
            font-size: 24px
            a
                color: $rojo