#cumpleanos
    margin: 0 auto
    width: 1000px
    .title
        background-color: #891D25
        text-align: center
        width: 100%
        color: $blanco
    .views-row
        float: left
        margin-right: 100px
        .cumpleanos
            position: relative
            background-color: $azul
            border-radius: 50%
            width: 150px
            height: 150px
            .nombre
                position: relative
                z-index: 1
                width: 145px
                white-space: nowrap
                overflow: hidden
                font-weight: 700
                top: -30px
            .foto
                text-align: center
                width: 150px
                height: 150px
                overflow: hidden
                border-radius: 50%
                img
                    position: relative
                    left: -2px
                    top: 0px
                    width: 130px
            .cinta
                position: absolute
                background: url(../images/cinta.svg) -7px -15px/230px auto no-repeat
                width: 205px
                height: 50px
                left: -35px
                top: 108px
            .fecha
                position: absolute
                right: -35px
                top: 115px
                background-color: $rojo
                color: $blanco
                border-radius: 50%
                z-index: 1
                white-space: nowrap
                overflow: hidden
                width: 35px
                font-size: 25px
                span
                    width: 35px
                    float: left
                    margin-left: 4px