#documento
    margin-top: 20px
    .cumple_user
        margin: 0
    .view-header
        .titulo_formato
            display: none
    #user
        margin-right: 1.5%
        img
            margin: 0 10px
    .der
        .pdf
