#entrevista-mes
    width: 1000px
    margin: 0 auto
    display: block
    h2
        color: #B0B0B0
        text-transform: uppercase
        font-size: 30px
        border-bottom: 1px solid #B0B0B0
        width: 100%
    .entrevista-actual
        .mes
            width: 130px
            font-size: 25px
            background-color: #F29100
            color: #fff
            text-align: center
            text-transform: uppercase
            padding-right: 20px
            border-radius: 0 10px 10px 0
    .view-id-secciones.view-display-id-block
        display: flex
        display: -webkit-flex
        display: -mozflex
        align-items: center
        -webkit-align-items: center
        -moz-align-items: center
        h3
            text-align: center
            font-size: 24px
            margin-bottom: 0
            background-color: #f29100
            border-radius: 15px
            width: 50%
            margin: 0 auto
            margin-top: 10px
            padding: 5px
            a
                text-align: center
                text-decoration: none
                color: #ffffff
        h3:hover
            opacity: 0.9
        .view-content
            width: 50%
            display: flex
            display: -webkit-flex
            display: -mozflex
            justify-content: center
            -webkit-justify-content: center
            -moz-justify-content: center
        .view-footer
            width: 50%
            display: flex
            display: -webkit-flex
            display: -mozflex
            justify-content: center            
            -webkit-justify-content: center
            -moz-justify-content: center
            p
                padding: 13px
                background-color: #F29100
                border-radius: 30px
                text-align: center
                a
                    text-decoration: none
                    color: $blanco
                    font-size: 30px
                    width: 250px
                    display: block
                    font-weight: 700
                    line-height: 34px
                    text-transform: uppercase
        img
            border-radius: 50%
            width: 300px
            height: 300px
            border: 20px solid #F29100

    .view-id-secciones.view-display-id-block_1
        display: flex
        display: -webkit-flex
        display: -mozflex
        align-items: center
        -webkit-align-items: center
        -moz-align-items: center
        .view-content
            width: 100%
            display: flex
            display: -webkit-flex
            display: -mozflex
            justify-content: center
            -webkit-justify-content: center
            -moz-justify-content: center
        .views-row
            margin-right: 20px
            margin-bottom: 20px
            width: 290px
            position: relative
            img
                border-radius: 50%
                width: 250px
                height: 250px
                border: 20px solid #F29100
            h3
                text-align: center
                font-size: 24px
                margin-bottom: 0
                background-color: #f29100
                border-radius: 15px
                width: 90%
                margin: 0 auto
                margin-top: 10px
                padding: 5px
                a
                    text-align: center
                    text-decoration: none
                    color: #ffffff
            h3:hover
                opacity: 0.9
            .views-field-field-imagen-portada
                margin-top: 35px
            .views-field-created
                position: absolute
                top: 0 
                background-color: #f29100
                color: $blanco
                font-size: 22px
                padding: 5px
                left: -15px
                border-radius: 0 10px 10px 0
                padding-right: 40px
        .views-row-2
            h3
                text-align: center
                font-size: 24px
                margin-bottom: 0
                background-color: #D61A21
                border-radius: 15px
                width: 90%
                margin: 0 auto
                margin-top: 10px
                padding: 5px
                a
                    text-align: center
                    text-decoration: none
                    color: #ffffff
            h3:hover
                opacity: 0.9
            .views-field-created
                position: absolute
                top: 0 
                background-color: #D61A21
                color: $blanco
                font-size: 22px
                padding: 5px
                left: -15px
                border-radius: 0 10px 10px 0
                padding-right: 40px
            img
                border-radius: 50%
                width: 250px
                height: 250px
                border: 20px solid #D61A21