footer
    width: 100%
    background-color: $negro-claro
    float: left
    margin-top: 50px
    font-size: 24px
    .politica
        background-color: $blanco
    .container-politica
        width: 1000px
        margin: 0 auto
        display: flex
        display: -webkit-flex
        display: -moz-flex
        padding: 40px 0
        .cuadro
            width: 100%
            border: 1px solid #B7B7B7
            display: flex
            display: -webkit-flex
            display: -moz-flex
            align-items: center
            -webkit-align-items: center
            -moz-align-items: center
        p
            width: 560px
            padding: 0 10px
            font-size: 12px
            border-left: 2px solid #8E9398
            margin-bottom: 0
        .logo-footer
            background: url(../images/logo.svg) 0px -110px/325px auto no-repeat
            width: 366px
            height: 90px
            margin: 20px 10px
            position: relative
            .fecha
                position: absolute
                bottom: 0px
                left: 130px
                color: #999999
                font-size: 16px
    .container
        width: 1000px
        margin: 0 auto
        display: flex
        display: -webkit-flex
        display: -moz-flex
        .formatos_footer
            width: 473px
            color: $blanco
            h2
                text-align: center
            .view-header
                text-align: center
            .view-content
                padding: 0 10px
                .views-row
                    width: 100%
                    margin-bottom: 10px
                    .titulo
                        display: none
                    .contenido
                        display: none
                    .archivo
                        display: inline-block
                        vertical-align: middle
                        width: 400px
                        img
                            display: none
                        a
                            text-decoration: none
                            color: $blanco
                        a:hover
                            text-decoration: underline
                    .icono-descarga
                        background: url(../images/descargar.svg) -20px -13px/80px auto no-repeat
                        height: 40px
                        width: 40px
                        display: inline-block
                        vertical-align: middle
        .formulario
            width: 463px
            color: $blanco
            padding: 0px 32px
            h2
                text-align: center
                margin-bottom: 0
            h4
                text-align: center
                margin-top: 0
            form
                padding: 0px 10px
                .webform-component--nombre
                    input
                        width: 100%
                        border: none
                        border-radius: 6px
                        background-color: #D1D1D1
                        color: #333
                        height: 30px
                .webform-component--departamento
                    display: inline-block
                    vertical-align: top
                    margin: 0
                    width: 211px
                    text-align: center
                    margin-left: 5px
                    select
                        width: 100%
                        height: auto
                        border-radius: 6px
                        background-color: #D1D1D1
                        color: $negro

                .webform-component--cargo
                    display: inline-block
                    vertical-align: top
                    margin: 0                    
                    width: 211px
                    text-align: center
                    margin-left: 5px
                    select
                        width: 100%
                        height: auto
                        border-radius: 6px
                        background-color: #D1D1D1
                        color: $negro
                .webform-component--mensaje
                    text-align: center
                    textarea
                        border-radius: 6px
                        color: $negro
                .form-actions
                    width: 100%
                    input
                        width: 100%
                        background-color: $rojo
                        border: none
                        border-radius: 6px
                        padding: 10px 0