#galerias
    width: 1000px
    margin: 0 auto
    h2
        color: #B0B0B0
        text-transform: uppercase
        font-size: 30px
        border-bottom: 1px solid #B0B0B0
        width: 100%
        padding-bottom: 15px
    .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        .views-row
            margin-right: 50px
            width: 300px
            .nota
                background-color: #A01921
                padding: 30px 0
                border-radius: 10px
                height: 370px
                position: relative
                padding-top: 80px
                .info
                    background-color: rgba(255, 255, 255, 0.65)
                    position: relative
                    top: -27px
                    padding: 10px
                    text-align: center
                    margin: 0 10px
                    a
                        text-decoration: none
                        color: #333
                        font-size: 16px
                        font-weight: 700
                .fecha
                    position: absolute
                    top: 15px 
                    background-color: #f29100
                    color: $blanco
                    font-size: 22px
                    padding: 5px
                    left: 0
                    border-radius: 0 10px 10px 0
                    padding-right: 90px

                .emojis
                    width: 40px
                    height: 40px
                    background: url(../images/emojis.svg)
                    //background-position: -50px -3px 
                    background-size: 220px
                    position: absolute
                    top: 12px
                    left: 100px
