#galeria
    width: 1000px
    margin: 0 auto
    .title
        text-align: center
        margin: 0 auto
        width: 170px
        background-color: #EEEEEE
        font-size: 26px
        text-transform: uppercase
        h2
            margin-bottom: 0

    .galeria
        float: left
        width: 100%
        border-top: 1px solid $gris
        padding: 0
        margin-top: 60px
        .title
            text-align: center
            width: 260px
            margin: 0 auto
            background-color: #891D25
            color: white
            font-size: 20px
        .galerias
            position: relative
            .titulo
                position: absolute
                bottom: 0px
                padding: 10px
                left: 0
                right: 0
                margin: 0 auto
                width: 375px
                height: 90px
                text-align: center
                background-color: rgba(255, 255, 255, 0.53)
                a
                    text-decoration: none
                    color: $negro
                    font-size: 25px
                    font-weight: 700
        .views-slideshow-controls-bottom
            position: relative
        #views_slideshow_controls_text_previous_home-block_4
            position: absolute
            left: -58px
            top: -340px
            z-index: 5
            width: 50px
            height: 103px
            background: url(../images/botones.svg) 0px -7px/125px auto no-repeat
            text-indent: -99999px
        #views_slideshow_controls_text_pause_home-block_4
            display: none
        #views_slideshow_controls_text_next_home-block_4
            position: absolute
            right: -54px
            top: -340px
            z-index: 5
            width: 50px
            height: 103px
            background: url(../images/botones.svg) -77px -7px/125px auto no-repeat
            text-indent: -99999px