section
    #home
        width: 100%
        position: relative
        height: auto
        float: left
        .content
            width: 1000px
            padding: 20px 09px
            margin: 0 auto
            position: relative
            .destacadas
                width: 1000px
                float: left
                position: relative
                height: auto
                top: -20px
                .view-id-home.view-display-id-block
                    width: 660px
                    float: left
                    position: relative
                    height: 930px
                    margin-right: 20px
                    .nota
                        width: 660px
                        float: left
                        position: relative
                        height: 930px
                        .foto
                            width: 100%
                            height: auto
                            img
                                width: 100%
                                height: auto
                        .info
                            background: rgba(184, 183, 179, 0.5)
                            width: 70%
                            height: 100px 
                            padding: 10px
                            position: absolute
                            bottom: 10px
                            margin: 0px 90px
                            span 
                                width: 100%
                                font-size: 26px
                                font-weight: 600
                                text-align: center
                                padding: 10px 0px
                                border-bottom: 1px solid #000
                                float: left
                                line-height: 28px
                            .titulo
                                padding: 10px 0px
                                text-align: center
                                width: 100%
                                float: left
                                a
                                    color: #BA2B30
                                    font-size: 30px
                                    line-height: 32px
                                    text-decoration: none
                                    font-style: italic
                                    font-weight: 600

                .notas
                    .title
                        float: left
                        width: 300px
                        height: 100px
                        background-color: #BCBCBC
                        text-align: center
                        text-transform: uppercase
                        font-size: 24px
                        color: $blanco
                        font-weight: 700
                    .view-id-home.view-display-id-block_1
                        float: left
                        .views-row
                            height: 400px
                        .views-row-2
                            margin-top: 40px
                        .nota
                            .titulo
                                height: auto
                                position: relative
                                top: -64px
                                background-color: #EFEFEF
                                text-align: center
                                a
                                    text-decoration: none
                                    color: $negro
                                    padding: 5px 0
                                    font-size: 22px
                                    font-weight: 700
                                    width: 230px
                                    display: block
                                    margin: 0 auto
                                    line-height: 24px
            .cumple
                float: left
                width: 100%
                border-bottom: 1px solid $gris
                padding-bottom: 40px
                .title
                    text-align: center
                    width: 260px
                    margin: 0 auto
                    background-color: #891D25
                    color: white
                    font-size: 20px
                .views-row
                    float: left
                    margin-right: 80px
                    .cumpleanos
                        position: relative
                        background-color: $azul
                        border-radius: 50%
                        width: 150px
                        height: 150px
                        .nombre
                            position: relative
                            z-index: 1
                            width: 145px
                            white-space: nowrap
                            overflow: hidden
                            font-weight: 700
                            top: -30px
                        .foto
                            text-align: center
                            width: 150px
                            height: 150px
                            overflow: hidden
                            border-radius: 50%
                            img
                                position: relative
                                left: -2px
                                top: 0px
                                width: 130px
                        .cinta
                            position: absolute
                            background: url(../images/cinta.svg) -7px -15px/230px auto no-repeat
                            width: 205px
                            height: 50px
                            left: -35px
                            top: 108px
                        .fecha
                            position: absolute
                            right: -35px
                            top: 115px
                            background-color: $rojo
                            color: $blanco
                            border-radius: 50%
                            z-index: 1
                            white-space: nowrap
                            overflow: hidden
                            width: 35px
                            font-size: 25px
                            span
                                width: 35px
                                float: left
                                margin-left: 4px
            .vacaciones
                float: left
                width: 100%
                border-bottom: 1px solid $gris
                padding-bottom: 50px
                .title
                    text-align: center
                    width: 260px
                    margin: 0 auto
                    background-color: #891D25
                    color: white
                    font-size: 20px
                .views-row
                    float: left
                    margin-right: 80px
                    .vaca
                        position: relative
                        background-color: $azul
                        border-radius: 50%
                        width: 150px
                        height: 150px
                        .foto
                            text-align: center
                            width: 150px
                            height: 150px
                            overflow: hidden
                            border-radius: 50%
                            img
                                position: relative
                                left: -2px
                                top: 0px
                                width: 130px
                        .marco
                            text-align: center
                            position: relative
                            top: -33px
                            background-color: $gris
                            border-radius: 4px
                            padding: 5px
                        .nombre
                            position: relative
                            z-index: 1
                            width: 145px
                            white-space: nowrap
                            overflow: hidden
                            font-weight: 700
                        .fecha
                            position: relative
                            z-index: 1
                            width: 145px
                            white-space: nowrap
                            overflow: hidden
                            font-weight: 700

            .fechas-recordar
                float: left
                width: 100%
                border-bottom: 1px solid $gris
                padding: 50px 0
                background-color: #ADADAD
                margin-top: 40px
                margin-bottom: 50px
                .title
                    text-align: center
                    width: 300px
                    margin: 0 auto
                    background-color: #891D25
                    color: white
                    font-size: 20px
                    position: absolute
                    left: 0
                    right: 0
                    height: 50px
                    h2
                        margin: 0
                        height: 50
                .view-id-home.view-display-id-block_2
                    background: rgba(204,204,204,1)
                    background: -moz-radial-gradient(center, ellipse cover, rgba(204,204,204,1) 0%, rgba(255,255,255,1) 100%)
                    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(204,204,204,1)), color-stop(100%, rgba(255,255,255,1)))
                    background: -webkit-radial-gradient(center, ellipse cover, rgba(204,204,204,1) 0%, rgba(255,255,255,1) 100%)
                    background: -o-radial-gradient(center, ellipse cover, rgba(204,204,204,1) 0%, rgba(255,255,255,1) 100%)
                    background: -ms-radial-gradient(center, ellipse cover, rgba(204,204,204,1) 0%, rgba(255,255,255,1) 100%)
                    background: radial-gradient(ellipse at center, rgba(204,204,204,1) 0%, rgba(255,255,255,1) 100%)
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#ffffff', GradientType=1 )
                    padding: 70px 40px 10px 40px
                    .view-content
                        display: flex
                        display: -webkit-flex
                        display: -moz-flex
                        .nota
                            display: flex
                            display: -webkit-flex
                            display: -moz-flex
                            .info
                                margin: 10px
                                font-size: 20px
                                color: #333
                                font-weight: 700
                                p
                                    margin: 0

            .nuevos
                float: left
                width: 100%
                border-top: 1px solid $gris
                padding: 0
                .title
                    text-align: center
                    width: 260px
                    margin: 0 auto
                    background-color: #891D25
                    color: white
                    font-size: 20px
                .views-row
                    float: left
                    margin-right: 80px
                    .news
                        position: relative
                        background-color: $azul
                        border-radius: 50%
                        width: 150px
                        height: 150px
                        .foto
                            text-align: center
                            width: 150px
                            height: 150px
                            overflow: hidden
                            border-radius: 50%
                            img
                                position: relative
                                left: -2px
                                top: 0px
                                width: 130px
                        .marco
                            text-align: center
                            position: relative
                            top: -33px
                            background-color: $gris
                            border-radius: 4px
                            padding: 5px
                        .nombre
                            position: relative
                            z-index: 1
                            width: 145px
                            white-space: nowrap
                            overflow: hidden
                            font-weight: 700
                        .fecha
                            position: relative
                            z-index: 1
                            width: 145px
                            white-space: nowrap
                            overflow: hidden
                            font-weight: 700

            .notas-gente
                position: relative
                float: left
                width: 100%
                margin-top: 50px
                background: rgba(255,255,255,1)
                background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)))
                background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
                background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
                background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
                background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=1 )
                .title
                    width: 200px
                    height: 40px
                    background-color: $rojo
                    color: $blanco
                    text-align: center
                    margin-top: 20px
                    h2
                        margin: 0
                        height: 40px
                        display: block
                        padding-top: 3px
                .triangulo
                    width: 0
                    height: 0
                    border-top: 20px solid transparent
                    border-right: 20px solid #dcdcdc
                    border-bottom: 20px solid transparent
                    position: absolute
                    top: 20px
                    left: 180px
                .view-id-home.view-display-id-block_3
                    padding: 10px
                    margin-top: 20px
                    .view-content
                        display: flex
                        display: -webkit-flex
                        display: -moz-flex
                        .views-row
                            background-color: #E5E1E1
                            border-radius: 5px
                            width: 500px
                        .views-row:first-child
                            margin-right: 10px
                        .nota
                            display: flex
                            display: -webkit-flex
                            display: -moz-flex
                            .info
                                width: 100%
                                background-color: white
                                display: flex
                                display: -webkit-flex
                                display: -moz-flex
                                align-items: center
                                -webkit-align-items: center
                                -moz-align-items: center
                                padding-left: 10px
                                margin: 20px 5px
                                a
                                    text-decoration: none
                                    color: $negro
                                    font-size: 20px
                                    font-weight: 700

            .noestan
                float: left
                width: 100%
                border-top: 1px solid $gris
                padding: 0
                margin-top: 40px
                .title
                    text-align: center
                    width: 460px
                    margin: 0 auto
                    background-color: #891D25
                    color: white
                    font-size: 20px
                .views-row
                    float: left
                    margin-right: 80px
                    .yanoestan
                        position: relative
                        background-color: $azul
                        border-radius: 50%
                        width: 150px
                        height: 150px
                        .foto
                            text-align: center
                            width: 150px
                            height: 150px
                            overflow: hidden
                            border-radius: 50%
                            img
                                position: relative
                                left: -2px
                                top: 0px
                                width: 130px
                        .marco
                            text-align: center
                            position: relative
                            top: -33px
                            background-color: $gris
                            border-radius: 4px
                            padding: 5px
                        .nombre
                            position: relative
                            z-index: 1
                            width: 145px
                            white-space: nowrap
                            overflow: hidden
                            font-weight: 700
                        .fecha
                            position: relative
                            z-index: 1
                            width: 145px
                            white-space: nowrap
                            overflow: hidden
                            font-weight: 700

            .galeria
                float: left
                width: 100%
                border-top: 1px solid $gris
                padding: 0
                margin-top: 60px
                .title
                    text-align: center
                    width: 260px
                    margin: 0 auto
                    background-color: #891D25
                    color: white
                    font-size: 20px
                .galerias
                    position: relative
                    .titulo
                        position: absolute
                        bottom: 0px
                        padding: 10px
                        left: 0
                        right: 0
                        margin: 0 auto
                        width: 375px
                        height: 90px
                        text-align: center
                        background-color: rgba(255, 255, 255, 0.53)
                        a
                            text-decoration: none
                            color: $negro
                            font-size: 25px
                            font-weight: 700
                .views-slideshow-controls-bottom
                    position: relative
                #views_slideshow_controls_text_previous_home-block_4
                    position: absolute
                    left: -58px
                    top: -340px
                    z-index: 5
                    width: 50px
                    height: 103px
                    background: url(../images/botones.svg) 0px -7px/125px auto no-repeat
                    text-indent: -99999px
                #views_slideshow_controls_text_pause_home-block_4
                    display: none
                #views_slideshow_controls_text_next_home-block_4
                    position: absolute
                    right: -54px
                    top: -340px
                    z-index: 5
                    width: 50px
                    height: 103px
                    background: url(../images/botones.svg) -77px -7px/125px auto no-repeat
                    text-indent: -99999px
