@media screen and (max-width: 380px)
    section 
        #home
            .content
                .destacadas
                    .view-id-home.view-display-id-block
                        .nota
                            .info
                                .titulo
                                    padding: 0
                    .notas
                        .title
                        .view-id-home.view-display-id-block_1
                            .view-content
                                .views-row
                                    .nota
                .galeria
                    .title
                    div
                    img
                    #views_slideshow_controls_text_next_home-block_4
                        display: none
                    #views_slideshow_controls_text_previous_home-block_4
                        display: none
                    .galerias
                        .titulo
                            display: none
    //Fin home

    //Inicio seccion entrevista del mes 
    #entrevista-mes
        .view-id-secciones.view-display-id-block
            img
                width: 250px
                height: 250px
            .view-content
            .view-footer
            .views-field-field-fecha
        .view-id-secciones.view-display-id-block_1
            .view-content
            .views-row
                margin-right: 0
                .views-field-field-fecha-1

        .fechas-recordar
            .title
                width: 100%
            .view-id-home.view-display-id-block_2
                .view-content
                    .nota
                        flex-wrap: wrap
                        -webkit-flex-wrap: wrap
                        -moz-flex-wrap: wrap
                        justify-content: center
                        -webkit-justify-content: center
                        -moz-justify-content: center
                        .foto
                            width: 73%
    //Fin entrevista del mes

    //Inicio perfil
    #perfil
        .info
            flex-wrap: wrap
            -webkit-flex-wrap: wrap
            -moz-flex-wrap: wrap
            justify-content: center
            -webkit-justify-content: center
            -moz-justify-content: center

    //Inicio seccion cumpleaños
    #cumpleanos
        .galeria
            .title
            div
            img
            #views_slideshow_controls_text_next_home-block_4
                display: none
            #views_slideshow_controls_text_previous_home-block_4
                display: none
            .galerias
                .titulo
                    display: none

    //Inicio footer
    footer 
        .container 
            .formulario
                padding: 0
                width: 100%