@media screen and (max-width: 530px)
    //Inicio home
    section 
        #home
            .content
                .destacadas
                    .view-id-home.view-display-id-block
                        .nota
                            .info
                    .notas
                        .title
                        .view-id-home.view-display-id-block_1
                            .view-content
                                .views-row
                                    width: 100%
                                    .nota
                                        display: flex
                                        -webkit-display: flex
                                        -moz-display: flex
                                        justify-content: center
                                        -webkit-justify-content: center
                                        -moz-justify-content: center
                .cumple
                    .title
                    .view-content
                        overflow: overlay
                        height: 500px
                        .views-row
                    .next
                .vacaciones
                    .title
                    .view-content
                        overflow: overlay
                        height: 500px
                        .views-row
                            margin-top: 0
                            margin-bottom: 50px
                    .next
                .nuevos
                    .view-content
                        overflow: overlay
                        height: 500px
                        .views-row
                            margin-top: 0
                            margin-bottom: 50px
                    .next
                .noestan
                    .title
                    .view-content
                        overflow: overlay
                        height: 500px
                        .views-row
                            margin-top: 0
                            margin-bottom: 50px
                    .next
                .fechas-recordar
                    .title
                    .view-id-home.view-display-id-block_2
                        padding-left: 0
                        padding-right: 0
                        .view-content
                            .nota
                                flex-wrap: wrap
                                justify-content: center
                            .views-row
                                width: 100%


                    .previous
                    .next
                .notas-gente
                    .title2
                        display: none
                    .triangulo2
                        display: none
                    .view-id-home.view-display-id-block_3 
                        .view-content
                            .views-row
                                width: 77%
                                .nota
                                    flex-wrap: wrap
                                    -webkit-flex-wrap: wrap
                                    -moz-flex-wrap: wrap
                                img
                                    width: 100%
                                    height: auto
                            .views-row:first-child
                .galeria
                    .title
                    div
                    img
                    #views_slideshow_controls_text_next_home-block_4
                        top: -200px
                        height: 63px
                        background: url(../images/botones.svg) -33px -7px/80px auto no-repeat
                    #views_slideshow_controls_text_previous_home-block_4
                        top: -200px
                        height: 63px
                        background: url(../images/botones.svg) 2px -7px/80px auto no-repeat
                    .galerias
                        .titulo
                            height: auto
                            width: 100%
                            padding: 0
    //Fin home
    
    //Inicio header
    header
        #barra
            .container

    .menu-opciones
    //Inicio Seccion entrevista del mes
    #entrevista-mes
        .view-id-secciones.view-display-id-block
            .view-content
            .view-footer
            .views-field-field-fecha
        .view-id-secciones.view-display-id-block_1
            .view-content
            .views-row 
                .views-field-field-fecha-1

        .fechas-recordar 
            .view-id-home.view-display-id-block_2
                padding-right: 0
                padding-left: 0
                .view-content
    //Fin seccion entrevista

    //Inicio seccion cumpleaños
    .cumple-mes
        overflow: scroll
        height: 500px
        .mes
            top: 0
        .view-id-taxonomias.view-display-id-block 
            .views-row
                margin: 10px 30px
                margin-bottom: 80px

    #cumpleanos
        .vacaciones
            .title
            .view-content
                overflow: overlay
                height: 500px
                .views-row
                    margin-top: 0
                    margin-bottom: 50px
            .next
        .nuevos
            .view-content
                overflow: overlay
                height: 500px
                .views-row
                    margin-top: 0
                    margin-bottom: 50px
            .next
        .noestan
            .title
            .view-content
                overflow: overlay
                height: 500px
                .views-row
                    margin-top: 0
                    margin-bottom: 50px
            .next
        .fechas-recordar
            .title
            .view-id-home.view-display-id-block_2
                padding-left: 0
                padding-right: 0
                .view-content
                    .nota
                        flex-wrap: wrap
                        justify-content: center
                    .views-row
                        width: 100%


            .previous
            .next
        .notas-gente
            .title2
                display: none
            .triangulo2
                display: none
            .view-id-home.view-display-id-block_3 
                .view-content
                    .views-row
                        width: 77%
                        .nota
                            flex-wrap: wrap
                            -webkit-flex-wrap: wrap
                            -moz-flex-wrap: wrap
                        img
                            width: 100%
                            height: auto
                    .views-row:first-child
        .galeria
            .title
            div
            img
            #views_slideshow_controls_text_next_home-block_4
                top: -200px
                height: 63px
                background: url(../images/botones.svg) -33px -7px/80px auto no-repeat
            #views_slideshow_controls_text_previous_home-block_4
                top: -200px
                height: 63px
                background: url(../images/botones.svg) 2px -7px/80px auto no-repeat
            .galerias
                .titulo
                    height: auto
                    width: 100%
                    padding: 0
    //Fin seccion cumpleaños

    //Inicio seccion Vacaciones
    .vacaciones-mes
        overflow: scroll
        height: 500px
        .mes
            top: 0
        .view-id-taxonomias.view-display-id-block_1 
            .views-row
                margin: 10px 30px
                margin-bottom: 80px

    #vacaciones
        .cumple
            .title
            .view-content
                overflow: overlay
                height: 500px
                .views-row
                    margin-top: 0
                    margin-bottom: 50px
            .next
        .nuevos
            .view-content
                overflow: overlay
                height: 500px
                .views-row
                    margin-top: 0
                    margin-bottom: 50px
            .next
        .noestan
            .title
            .view-content
                overflow: overlay
                height: 500px
                .views-row
                    margin-top: 0
                    margin-bottom: 50px
            .next
        .fechas-recordar
            .title
            .view-id-home.view-display-id-block_2
                padding-left: 0
                padding-right: 0
                .view-content
                    .nota
                        flex-wrap: wrap
                        justify-content: center
                    .views-row
                        width: 100%


            .previous
            .next
        .notas-gente
            .title2
                display: none
            .triangulo2
                display: none
            .view-id-home.view-display-id-block_3 
                .view-content
                    .views-row
                        width: 77%
                        .nota
                            flex-wrap: wrap
                            -webkit-flex-wrap: wrap
                            -moz-flex-wrap: wrap
                        img
                            width: 100%
                            height: auto
                    .views-row:first-child
        .galeria
            .title
            div
            img
            #views_slideshow_controls_text_next_home-block_4
                top: -200px
                height: 63px
                background: url(../images/botones.svg) -33px -7px/80px auto no-repeat
            #views_slideshow_controls_text_previous_home-block_4
                top: -200px
                height: 63px
                background: url(../images/botones.svg) 2px -7px/80px auto no-repeat
            .galerias
                .titulo
                    height: auto
                    width: 100%
                    padding: 0
    //Fin seccion cumpleaños

    //Inicio perfil
    #perfil
        .cumple
            .title
            .view-content
                overflow: overlay
                height: 500px
                .views-row
                    margin-top: 0
                    margin-bottom: 50px
            .next
        .notas-gente
            .title2
                display: none
            .triangulo2
                display: none
            .view-id-home.view-display-id-block_3 
                .view-content
                    .views-row
                        width: 77%
                        .nota
                            flex-wrap: wrap
                            -webkit-flex-wrap: wrap
                            -moz-flex-wrap: wrap
                        img
                            width: 100%
                            height: auto
                    .views-row:first-child
    //Fin perfil

    //Inicio noticulas
    #noticula
        .notas-gente
            .title2
                display: none
            .triangulo2
                display: none
            .view-id-home.view-display-id-block_3 
                .view-content
                    .views-row
                        width: 77%
                        .nota
                            flex-wrap: wrap
                            -webkit-flex-wrap: wrap
                            -moz-flex-wrap: wrap
                        img
                            width: 100%
                            height: auto
                    .views-row:first-child

    //Inicio footer
    footer
        .container
            .formatos_footer 
                .view-content 
                    .views-row 
                        .archivo
                            width: auto
        .politica
            .container-politica
                .logo-footer
                    background: url(../images/logo.svg) 0px -95px/280px auto no-repeat
                    .fecha
                        width: 58%
                        left: 0
                        right: 0
                        margin: 0 auto
                        bottom: 0
                .cuadro
                    border: none
                    p