@media screen and (max-width: 630px)
    section 
        #home
            .content
                .destacadas
                    .view-id-home.view-display-id-block
                        .nota
                    .notas
                        .title
                        .view-id-home.view-display-id-block_1
                            .view-content
                                flex-wrap: wrap
                                -webkit-flex-wrap: wrap
                                -moz-flex-wrap: wrap
                                justify-content: center
                                -webkit-justify-content: center
                                -moz-justify-content: center

    //Inicio seccion de galerias
    #galerias
        .view-content
            .views-row
                margin-right: 0