@media screen and (max-width: 768px)
    //Inicio home
    section 
        #home
            width: 96%
            margin: 0 2%
            padding: 0
            clear: both
            .content
                width: 100%
                padding: 0
                .destacadas
                    width: 100%
                    top: 0
                    clear: both
                    .view-id-home.view-display-id-block
                        width: 100%
                        clear: both
                        height: auto
                        .nota
                            width: 100%
                            clear: both
                            height: auto
                            .info
                                margin: 0 auto
                                left: 0
                                right: 0
                    .notas
                        display: flex
                        display: -webkit-flex
                        display: -moz-flex
                        width: 100%
                        flex-wrap: wrap
                        -webkit-flex-wrap: wrap
                        -moz-flex-wrap: wrap
                        justify-content: center
                        -webkit-justify-content: center
                        -moz-justify-content: center
                        .title
                            clear: both
                        .view-id-home.view-display-id-block_1
                            clear: both
                            .view-content
                                display: flex
                                display: -webkit-flex
                                display: -moz-flex
                .cumple
                    .title
                        width: 100%
                    .view-content
                        clear: both
                        width: 100%
                        display: flex
                        display: -webkit-flex
                        display: -moz-flex
                        -webkit-flex-wrap: wrap
                        -moz-flex-wrap: wrap
                        justify-content: center
                        -webkit-justify-content: center
                        -moz-justify-content: center
                        left: 0
                        .views-row
                            margin-top: 10px
                            margin-right: 40px
                            margin-left: 40px
                    .next
                        display: none
                .vacaciones
                    .title
                        width: 100%
                    .view-content
                        clear: both
                        width: 100%
                        display: flex
                        display: -webkit-flex
                        display: -moz-flex
                        -webkit-flex-wrap: wrap
                        -moz-flex-wrap: wrap
                        justify-content: center
                        -webkit-justify-content: center
                        -moz-justify-content: center
                        left: 0
                        .views-row
                            margin-top: 50px
                            margin-right: 40px
                            margin-left: 40px
                        .views-row-1, .views-row-2
                            margin-top: 0
                    .next
                        display: none
                .nuevos
                    .title
                        width: 100%
                    .view-content
                        clear: both
                        width: 100%
                        display: flex
                        display: -webkit-flex
                        display: -moz-flex
                        -webkit-flex-wrap: wrap
                        -moz-flex-wrap: wrap
                        justify-content: center
                        -webkit-justify-content: center
                        -moz-justify-content: center
                        left: 0
                        .views-row
                            margin-top: 50px
                            margin-right: 40px
                            margin-left: 40px
                        .views-row-1, .views-row-2
                            margin-top: 0
                    .next
                        display: none
                .noestan
                    .title
                        width: 100%
                    .view-content
                        clear: both
                        width: 100%
                        display: flex
                        display: -webkit-flex
                        display: -moz-flex
                        -webkit-flex-wrap: wrap
                        -moz-flex-wrap: wrap
                        justify-content: center
                        -webkit-justify-content: center
                        -moz-justify-content: center
                        left: 0
                        .views-row
                            margin-top: 50px
                            margin-right: 40px
                            margin-left: 40px
                        .views-row-1, .views-row-2
                            margin-top: 0
                    .next
                        display: none
                .fechas-recordar
                    .title
                        width: 100%
                    .view-id-home.view-display-id-block_2
                        .view-content
                            width: 100%
                            flex-wrap: wrap
                            -webkit-flex-wrap: wrap
                            -moz-flex-wrap: wrap
                            justify-content: center
                            -webkit-justify-content: center
                            -moz-justify-content: center

                    .previous
                        display: none
                    .next
                        display: none
                .notas-gente
                    .view-id-home.view-display-id-block_3 
                        .view-content
                            flex-wrap: wrap
                            -webkit-flex-wrap: wrap
                            -moz-flex-wrap: wrap
                            justify-content: center
                            -webkit-justify-content: center
                            -moz-justify-content: center
                            .views-row:first-child
                                margin: 0
                .galeria
                    .title
                        width: 100%
                    div
                        width: 100%
                    img
                        width: 100%
                        height: auto
                    #views_slideshow_controls_text_next_home-block_4
                        right: 0
                        top: -260px
                    #views_slideshow_controls_text_previous_home-block_4
                        left: 0
                        top: -260px
    //Fin Home

    //Inicio header
    header
        #barra
            .container
                width: 100%

    .menu-opciones
        left: 0

    //Inicio articulos
    #article
        width: 96%
        margin: 0 2%
        .container
            width: 100%
            p
                padding: 0 5px
            img
                width: 100%
                height: auto
        .notas-gente 
            .view-id-home.view-display-id-block_3 
                .view-content
                    flex-wrap: wrap
                    -webkit-flex-wrap: wrap
                    -moz-flex-wrap: wrap
                    justify-content: center
                    -webkit-justify-content: center
                    -moz-justify-content: center
                    .views-row
                        margin-bottom: 10px
                    .views-row:first-child
                        margin: 0
    //Fin de los articulos

    //Seccion entrevista del mes
    #entrevista-mes
        width: 96%
        margin: 0 2%
        .view-id-secciones.view-display-id-block
            flex-wrap: wrap
            -webkit-flex-wrap: wrap
            -moz-flex-wrap: wrap
            .view-content
                width: 100%
            .view-footer
                width: 100%
            .views-field-field-fecha
                left: 0
        .view-id-secciones.view-display-id-block_1
            .view-content
                flex-wrap: wrap
                -webkit-flex-wrap: wrap
                -moz-flex-wrap: wrap
            .views-row 
                .views-field-field-fecha-1
                    left: 0
        .fechas-recordar 
            .view-id-home.view-display-id-block_2 
                .view-content
                    width: 100%
                    flex-wrap: wrap
                    -webkit-flex-wrap: wrap
                    -moz-flex-wrap: wrap
                    justify-content: center
                    -webkit-justify-content: center
                    -moz-justify-content: center
    //Fin secciones de la entrevista del mes

    //Seccion de cumpleaños
    .container-cumple
        width: 100%
    .cumple-mes
        width: 96%
        margin: 0 2%
        .view-id-taxonomias.view-display-id-block
            width: 100%
            .view-content
                width: 100%
                clear: both
                display: flex
                -webkit-display: flex
                -moz-display: flex
                flex-wrap: wrap
                -webkit-flex-wrap: wrap
                -moz-flex-wrap: wrap
                justify-content: center
                -webkit-justify-content: center
                -moz-justify-content: center
    #cumpleanos
        width: 100%
        .vacaciones
            .title
                width: 100%
            .view-content
                clear: both
                width: 100%
                display: flex
                display: -webkit-flex
                display: -moz-flex
                -webkit-flex-wrap: wrap
                -moz-flex-wrap: wrap
                justify-content: center
                -webkit-justify-content: center
                -moz-justify-content: center
                left: 0
                .views-row
                    margin-top: 50px
                    margin-right: 40px
                    margin-left: 40px
                .views-row-1, .views-row-2
                    margin-top: 0
            .next
                display: none
        .nuevos
            .title
                width: 100%
            .view-content
                clear: both
                width: 100%
                display: flex
                display: -webkit-flex
                display: -moz-flex
                -webkit-flex-wrap: wrap
                -moz-flex-wrap: wrap
                justify-content: center
                -webkit-justify-content: center
                -moz-justify-content: center
                left: 0
                .views-row
                    margin-top: 50px
                    margin-right: 40px
                    margin-left: 40px
                .views-row-1, .views-row-2
                    margin-top: 0
            .next
                display: none
        .noestan
            .title
                width: 100%
            .view-content
                clear: both
                width: 100%
                display: flex
                display: -webkit-flex
                display: -moz-flex
                -webkit-flex-wrap: wrap
                -moz-flex-wrap: wrap
                justify-content: center
                -webkit-justify-content: center
                -moz-justify-content: center
                left: 0
                .views-row
                    margin-top: 50px
                    margin-right: 40px
                    margin-left: 40px
                .views-row-1, .views-row-2
                    margin-top: 0
            .next
                display: none
        .fechas-recordar
            .title
                width: 100%
            .view-id-home.view-display-id-block_2
                .view-content
                    width: 100%
                    flex-wrap: wrap
                    -webkit-flex-wrap: wrap
                    -moz-flex-wrap: wrap
                    justify-content: center
                    -webkit-justify-content: center
                    -moz-justify-content: center

            .previous
                display: none
            .next
                display: none
        .notas-gente
            .view-id-home.view-display-id-block_3 
                .view-content
                    flex-wrap: wrap
                    -webkit-flex-wrap: wrap
                    -moz-flex-wrap: wrap
                    justify-content: center
                    -webkit-justify-content: center
                    -moz-justify-content: center
                    .views-row:first-child
                        margin: 0
        .galeria
            .title
                width: 100%
            div
                width: 100%
            img
                width: 100%
                height: auto
            #views_slideshow_controls_text_next_home-block_4
                right: 0
                top: -260px
            #views_slideshow_controls_text_previous_home-block_4
                left: 0
                top: -260px
    //Fin seccion de cumpleaños

    //Seccion de vacaciones
    .container-vaca
        width: 100%
    .vacaciones-mes
        width: 96%
        margin: 0 2%
        .view-id-taxonomias.view-display-id-block_1
            width: 100%
            .view-content
                width: 100%
                clear: both
                display: flex
                -webkit-display: flex
                -moz-display: flex
                flex-wrap: wrap
                -webkit-flex-wrap: wrap
                -moz-flex-wrap: wrap
                justify-content: center
                -webkit-justify-content: center
                -moz-justify-content: center
    #vacaciones
        width: 100%
        .cumple
            .title
                width: 100%
            .view-content
                clear: both
                width: 100%
                display: flex
                display: -webkit-flex
                display: -moz-flex
                -webkit-flex-wrap: wrap
                -moz-flex-wrap: wrap
                justify-content: center
                -webkit-justify-content: center
                -moz-justify-content: center
                left: 0
                .views-row
                    margin-top: 10px
                    margin-right: 40px
                    margin-left: 40px
            .next
                display: none
        .nuevos
            .title
                width: 100%
            .view-content
                clear: both
                width: 100%
                display: flex
                display: -webkit-flex
                display: -moz-flex
                -webkit-flex-wrap: wrap
                -moz-flex-wrap: wrap
                justify-content: center
                -webkit-justify-content: center
                -moz-justify-content: center
                left: 0
                .views-row
                    margin-top: 50px
                    margin-right: 40px
                    margin-left: 40px
                .views-row-1, .views-row-2
                    margin-top: 0
            .next
                display: none
        .noestan
            .title
                width: 100%
            .view-content
                clear: both
                width: 100%
                display: flex
                display: -webkit-flex
                display: -moz-flex
                -webkit-flex-wrap: wrap
                -moz-flex-wrap: wrap
                justify-content: center
                -webkit-justify-content: center
                -moz-justify-content: center
                left: 0
                .views-row
                    margin-top: 50px
                    margin-right: 40px
                    margin-left: 40px
                .views-row-1, .views-row-2
                    margin-top: 0
            .next
                display: none
        .fechas-recordar
            .title
                width: 100%
            .view-id-home.view-display-id-block_2
                .view-content
                    width: 100%
                    flex-wrap: wrap
                    -webkit-flex-wrap: wrap
                    -moz-flex-wrap: wrap
                    justify-content: center
                    -webkit-justify-content: center
                    -moz-justify-content: center

            .previous
                display: none
            .next
                display: none
        .notas-gente
            .view-id-home.view-display-id-block_3 
                .view-content
                    flex-wrap: wrap
                    -webkit-flex-wrap: wrap
                    -moz-flex-wrap: wrap
                    justify-content: center
                    -webkit-justify-content: center
                    -moz-justify-content: center
                    .views-row:first-child
                        margin: 0
        .galeria
            .title
                width: 100%
            div
                width: 100%
            img
                width: 100%
                height: auto
            #views_slideshow_controls_text_next_home-block_4
                right: 0
                top: -260px
            #views_slideshow_controls_text_previous_home-block_4
                left: 0
                top: -260px
    //Fin seccion de vacaciones

    //Inicio seccion de galerias
    #galerias
        width: 96%
        margin: 0 2%
        .view-content
            flex-wrap: wrap
            -webkit-flex-wrap: wrap
            -moz-flex-wrap: wrap
            justify-content: center
            -webkit-justify-content: center
            -moz-justify-content: center
            .views-row
                margin-bottom: 10px
    //Fin galerias

    //Inicio Perfil
    #perfil
        width: 96%
        margin: 0 2%
        .title
            width: 100%

        .container
            width: 100%
        .info
            display: flex
            -webkit-display: flex
            -moz-display: flex

        .cumple
            .title
                width: 100%
            .view-content
                clear: both
                width: 100%
                display: flex
                display: -webkit-flex
                display: -moz-flex
                -webkit-flex-wrap: wrap
                -moz-flex-wrap: wrap
                justify-content: center
                -webkit-justify-content: center
                -moz-justify-content: center
                left: 0
                .views-row
                    margin-top: 10px
                    margin-right: 40px
                    margin-left: 40px
            .next
                display: none

        .notas-gente
            .view-id-home.view-display-id-block_3 
                .view-content
                    flex-wrap: wrap
                    -webkit-flex-wrap: wrap
                    -moz-flex-wrap: wrap
                    justify-content: center
                    -webkit-justify-content: center
                    -moz-justify-content: center
                    .views-row:first-child
                        margin: 0
    //Fin perfil

    //Inicio noticulas
    #noticula
        width: 96%
        margin: 0 2%
        .container
            width: 100%
            img
                width: 100%
                height: auto
        .notas-gente
            .view-id-home.view-display-id-block_3 
                .view-content
                    flex-wrap: wrap
                    -webkit-flex-wrap: wrap
                    -moz-flex-wrap: wrap
                    justify-content: center
                    -webkit-justify-content: center
                    -moz-justify-content: center
                    .views-row:first-child
                        margin: 0
    
    //Inicio footer 
    footer
        .container
            width: 100%
            display: flex
            display: -webkit-flex
            display: -moz-flex
            flex-wrap: wrap
            -webkit-flex-wrap: wrap
            -moz-flex-wrap: wrap
            justify-content: center
            -webkit-justify-content: center
            -moz-justify-content: center
        .politica
            width: 100%
            .container-politica
                width: 100%
                .cuadro
                    flex-wrap: wrap
                    -webkit-flex-wrap: wrap
                    -moz-flex-wrap: wrap
                    justify-content: center
                    -webkit-justify-content: center
                    -moz-justify-content: center
                    p
                        border: none