#nuestragente
    width: 1000px
    margin: 0 auto
    position: relative
    .gente
        width: 260px
        margin: 0 auto
        background-color: #727272
        color: $blanco
        text-align: center
        font-size: 21px
        padding: 15px 0
        margin-bottom: 20px
        h2
            margin: 0
    .foto
        img
            margin: 0 auto
            display: block
    .titulo
        position: absolute
        top: 650px
        left: 0
        right: 0
        margin: 0 auto
        width: 360px
        height: auto
        text-align: center
        background-color: #891D25
        color: #fff
        padding: 15px 0
        h1
            margin: 0

    .miembros
        margin-top: 60px
        .field-items
            display: flex
            justify-content: center
            .field-item
                margin-right: 20px
                a
                    text-decoration: none
                    color: #333
                    font-size: 18px
                    font-weight: 700
                a:hover
                    text-decoration: underline

    .notas-gente
        position: relative
        padding-top: 5px
        background: rgba(255,255,255,1)
        background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)))
        background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
        background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
        background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
        background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=1 )
        .title
            width: 200px
            height: 40px
            background-color: $rojo
            color: $blanco
            text-align: center
            margin-top: 20px
            h2
                margin: 0
                height: 40px
                display: block
                padding-top: 3px
        .triangulo
            width: 0
            height: 0
            border-top: 20px solid transparent
            border-right: 20px solid #dcdcdc
            border-bottom: 20px solid transparent
            position: absolute
            top: 25px
            left: 180px
        .view-id-home.view-display-id-block_3
            padding: 10px
            margin-top: 20px
            .view-content
                display: flex
                display: -webkit-flex
                display: -moz-flex
                .views-row
                    background-color: #E5E1E1
                    border-radius: 5px
                    width: 500px
                .views-row:first-child
                    margin-right: 10px
                .nota
                    display: flex
                    display: -webkit-flex
                    display: -moz-flex
                    .info
                        width: 100%
                        background-color: white
                        display: flex
                        display: -webkit-flex
                        display: -moz-flex
                        align-items: center
                        -webkit-align-items: center
                        -moz-align-items: center
                        padding-left: 10px
                        margin: 20px 5px
                        a
                            text-decoration: none
                            color: $negro
                            font-size: 20px
                            font-weight: 700