@charset "utf-8"

#user_profile
    margin-top: 20px
    .foto
        float: left
        img
            width: 100px
            margin: 0
    .texto
        float: left
        margin-left: 15px
        .field-name-field-genero
            display: none
        .field-name-field-vacaciones
            display: none
        .field-name-field-departamento
            position: absolute
            left: -14px
            top: 190px
            background-color: $rojo
            padding: 5px 0
            width: 100px
            .field-label
                background: url("../img/iconos dependencias.svg") no-repeat
                height: 40px
                width: 100px
                text-indent: -9999px
            .formatos
                padding: 10px
            .Cartera
                background-position: -213px -4px
            .Redacción
                background-position: 25px -5px
            .editorial
                background-position: 26px -94px
            .Documentación
                background-position: 24px -170px
            .Servicios
                background-position: -445px -95px
            .Contabilidad
                background-position: -88px -5px
            .Biblioteca
                background-position: -335px -4px
            .Comercial
                background-position: -445px -8px
            .Despacho
                background-position: -85px -93px
            .Circulación
                background-position: -212px -92px
            .Almacen
                background-position: -332px -92px
            .Opinografica
                background-position: -90px -171px
            .Rotativa
                background-position: -210px -172px
            .Administración
                background-position: -332px -172px
            .Gerencia
                background-position: -445px -171px
            .Mercadeo
                background-position: 22px -248px
            .Qhubo
                background-position: -88px -250px
            .Producción
                background-position: 24px -6px
            .field-items
                text-align: center
                div
                    color: $blanco
        .field
            margin-bottom: 5px
            .field-label
                text-transform: capitalize
                color: $grisSuperOscuro
            .field-items
                color: $negro
    .datos_personales
        margin-bottom: 35px
        margin-left: 7%
        .der
            .titulo
                margin-top: 0
                margin-bottom: 15px
                color: $grisSuperOscuro