.container-vaca
    margin: 0 auto
    width: 1000px
    .title
        background-color: #891D25
        text-align: center
        width: 100%
        color: $blanco
.vacaciones-mes
    float: left
    width: 100%
    background-color: #E8E6E6
    padding: 30px 0
    border-top: 1px solid #BFBFBF
    border-bottom: 1px solid #BFBFBF
    margin-top: 15px
    .mes
        width: 90px
        margin: 0 auto
        position: relative
        top: -48px
        color: #6D6D6D
        font-size: 24px
        font-weight: 700
        text-align: center
        background: #fff
        padding: 5px
        border-radius: 4px
    .view-id-taxonomias.view-display-id-block_1
        width: 1000px
        margin: 0 auto
        .view-content
            float: left
            padding-bottom: 20px
        .views-row
            float: left
            margin: 10px 50px
            margin-bottom: 80px
            .vacaciones
                position: relative
                background-color: $azul
                border-radius: 50%
                width: 150px
                height: 150px
                .nombre
                    position: relative
                    z-index: 1
                    width: 145px
                    white-space: nowrap
                    overflow: hidden
                    font-weight: 700
                    top: -30px
                .foto
                    text-align: center
                    width: 150px
                    height: 150px
                    overflow: hidden
                    border-radius: 50%
                    img
                        position: relative
                        left: -2px
                        top: 0px
                        width: 130px
                .cinta
                    position: absolute
                    background: url(../images/cinta.svg) -7px -15px/230px auto no-repeat
                    width: 205px
                    height: 50px
                    left: -35px
                    top: 108px
                .info
                    position: absolute
                    background-color: #F4F4F4
                    top: 148px
                    padding: 5px
                    padding-top: 15px
                    width: 100%
                    height: 60px
                    .fecha
                        display: inline-block
                        vertical-align: top
                        position: relative
                        left: 0
                        top: 0
                        background-color: $rojo
                        color: $blanco
                        border-radius: 50%
                        z-index: 1
                        white-space: nowrap
                        overflow: hidden
                        width: 35px
                        font-size: 25px
                        margin-right: 5px
                        span
                            width: 35px
                            float: left
                            margin-left: 4px
                    .departamento
                        font-size: 13px
                        width: 80px
                        display: inline-block
                        vertical-align: top
                        color: #7C7C7C
                        font-weight: 700

#vacaciones
    margin: 0 auto
    width: 1000px

    .cumple
        float: left
        width: 100%
        border-bottom: 1px solid $gris
        padding-bottom: 40px
        overflow: hidden
        position: relative
        .title
            text-align: center
            width: 260px
            margin: 0 auto
            background-color: #891D25
            color: white
            font-size: 20px
        .next
            cursor: pointer
            position: absolute
            right: 0
            top: 120px
            z-index: 5
            width: 50px
            height: 103px
            background: url(../images/botones.svg) -77px -7px/125px auto no-repeat
            text-indent: -99999px
        .previous
            cursor: pointer
            position: absolute
            left: 0
            top: 120px
            z-index: 5
            width: 50px
            height: 103px
            background: url(../images/botones.svg) 0px -7px/125px auto no-repeat
            text-indent: -99999px
            display: none
        .view-content
            float: left
            width: 2500px
            position: relative
            left: 23px
            transition: .3s
        .views-row
            float: left
            margin-right: 100px
            .cumpleanos
                position: relative
                background-color: $azul
                border-radius: 50%
                width: 150px
                height: 150px
                .nombre
                    position: relative
                    z-index: 1
                    width: 145px
                    white-space: nowrap
                    overflow: hidden
                    font-weight: 700
                    top: -30px
                .foto
                    text-align: center
                    width: 150px
                    height: 150px
                    overflow: hidden
                    border-radius: 50%
                    img
                        position: relative
                        left: -2px
                        top: 0px
                        width: 130px
                .cinta
                    position: absolute
                    background: url(../images/cinta.svg) -7px -15px/230px auto no-repeat
                    width: 205px
                    height: 50px
                    left: -35px
                    top: 108px
                .fecha
                    position: absolute
                    right: -35px
                    top: 115px
                    background-color: $rojo
                    color: $blanco
                    border-radius: 50%
                    z-index: 1
                    white-space: nowrap
                    overflow: hidden
                    width: 35px
                    font-size: 25px
                    span
                        width: 35px
                        float: left
                        margin-left: 4px

    .nuevos
        float: left
        width: 100%
        border-top: 1px solid $gris
        padding: 0
        overflow: hidden
        position: relative
        .title
            text-align: center
            width: 260px
            margin: 0 auto
            background-color: #891D25
            color: white
            font-size: 20px
        .view-content
            float: left
            width: 2500px
            position: relative
            left: 23px
            transition: .3s
        .views-row
            float: left
            margin-right: 100px
            .news
                position: relative
                background-color: $azul
                border-radius: 50%
                width: 150px
                height: 150px
                .foto
                    text-align: center
                    width: 150px
                    height: 150px
                    overflow: hidden
                    border-radius: 50%
                    img
                        position: relative
                        left: -2px
                        top: 0px
                        width: 130px
                .marco
                    text-align: center
                    position: relative
                    top: -33px
                    background-color: $gris
                    border-radius: 4px
                    padding: 5px
                .nombre
                    position: relative
                    z-index: 1
                    width: 145px
                    white-space: nowrap
                    overflow: hidden
                    font-weight: 700
                .fecha
                    position: relative
                    z-index: 1
                    width: 145px
                    white-space: nowrap
                    overflow: hidden
                    font-weight: 700

    .notas-gente
        position: relative
        float: left
        width: 100%
        margin-top: 50px
        background: rgba(255,255,255,1)
        background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(204,204,204,1)))
        background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
        background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
        background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
        background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc', GradientType=1 )
        .title
            width: 200px
            height: 40px
            background-color: $rojo
            color: $blanco
            text-align: center
            margin-top: 20px
            h2
                margin: 0
                height: 40px
                display: block
                padding-top: 3px
        .triangulo
            width: 0
            height: 0
            border-top: 20px solid transparent
            border-right: 20px solid #dcdcdc
            border-bottom: 20px solid transparent
            position: absolute
            top: 20px
            left: 180px
        .view-id-home.view-display-id-block_3
            padding: 10px
            margin-top: 20px
            .view-content
                display: flex
                display: -webkit-flex
                display: -moz-flex
                .views-row
                    background-color: #E5E1E1
                    border-radius: 5px
                    width: 500px
                .views-row:first-child
                    margin-right: 10px
                .nota
                    display: flex
                    display: -webkit-flex
                    display: -moz-flex
                    .info
                        width: 100%
                        background-color: white
                        display: flex
                        display: -webkit-flex
                        display: -moz-flex
                        align-items: center
                        -webkit-align-items: center
                        -moz-align-items: center
                        padding-left: 10px
                        margin: 20px 5px
                        a
                            text-decoration: none
                            color: $negro
                            font-size: 20px
                            font-weight: 700

    .noestan
        float: left
        width: 100%
        border-top: 1px solid $gris
        padding: 0
        margin-top: 40px                
        overflow: hidden
        position: relative
        .title
            text-align: center
            width: 460px
            margin: 0 auto
            background-color: #891D25
            color: white
            font-size: 20px
        .view-content
            float: left
            width: 2500px
            position: relative
            left: 23px
            transition: .3s
        .views-row
            float: left
            margin-right: 100px
            .yanoestan
                position: relative
                background-color: $azul
                border-radius: 50%
                width: 150px
                height: 150px
                .foto
                    text-align: center
                    width: 150px
                    height: 150px
                    overflow: hidden
                    border-radius: 50%
                    img
                        position: relative
                        left: -2px
                        top: 0px
                        width: 130px
                .marco
                    text-align: center
                    position: relative
                    top: -33px
                    background-color: $gris
                    border-radius: 4px
                    padding: 5px
                .nombre
                    position: relative
                    z-index: 1
                    width: 145px
                    white-space: nowrap
                    overflow: hidden
                    font-weight: 700
                .fecha
                    position: relative
                    z-index: 1
                    width: 145px
                    white-space: nowrap
                    overflow: hidden
                    font-weight: 700

    .galeria
        float: left
        width: 100%
        border-top: 1px solid $gris
        padding: 0
        margin-top: 60px
        .title
            text-align: center
            width: 260px
            margin: 0 auto
            background-color: #891D25
            color: white
            font-size: 20px
        .galerias
            position: relative
            .titulo
                position: absolute
                bottom: 0px
                padding: 10px
                left: 0
                right: 0
                margin: 0 auto
                width: 375px
                height: 90px
                text-align: center
                background-color: rgba(255, 255, 255, 0.53)
                a
                    text-decoration: none
                    color: $negro
                    font-size: 25px
                    font-weight: 700
        .views-slideshow-controls-bottom
            position: relative
        #views_slideshow_controls_text_previous_home-block_4
            position: absolute
            left: -58px
            top: -340px
            z-index: 5
            width: 50px
            height: 103px
            background: url(../images/botones.svg) 0px -7px/125px auto no-repeat
            text-indent: -99999px
        #views_slideshow_controls_text_pause_home-block_4
            display: none
        #views_slideshow_controls_text_next_home-block_4
            position: absolute
            right: -54px
            top: -340px
            z-index: 5
            width: 50px
            height: 103px
            background: url(../images/botones.svg) -77px -7px/125px auto no-repeat
            text-indent: -99999px